<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="MiRed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-3U-mVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-social-network" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-rc-Dcx">
                                <rect key="frame" x="67" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4k3-rJ-AfA"/>
                                    <constraint firstAttribute="height" constant="128" id="6C4-Vb-H8D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-nC-LAi">
                                <rect key="frame" x="110" y="176" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OYg-Kr-hQe"/>
                                    <constraint firstAttribute="width" constant="155" id="yQx-pr-5yW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G96-vT-6Yg">
                                <rect key="frame" x="37" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Djz-Lp-lgt"/>
                                    <constraint firstAttribute="height" constant="30" id="YzV-KH-Hwy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ETi-cW-eX5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-bO-lNC">
                                <rect key="frame" x="37" y="270" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MIR-jT-puo"/>
                                    <constraint firstAttribute="height" constant="30" id="sH3-kZ-clG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y4E-Pj-3cp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-VQ-XtQ">
                                <rect key="frame" x="67" y="318" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DpX-VG-HGi"/>
                                    <constraint firstAttribute="height" constant="30" id="osY-da-ViI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Registrarme"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19l-Gw-KaX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-zo-1Q4">
                                <rect key="frame" x="99.5" y="368" width="175.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tengo cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-7s-hug">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-3C-mDZ">
                                        <rect key="frame" x="119.5" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZV-OB-Jbc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-vl-gwg">
                                <rect key="frame" x="67" y="617" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BF9-n6-J7u"/>
                                    <constraint firstAttribute="height" constant="30" id="ccc-Tx-jvd"/>
                                </constraints>
                                <state key="normal" title="Recuperar contraseña"/>
                                <connections>
                                    <action selector="recoveryPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7J-v4-HRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAE-bO-lNC" firstAttribute="top" secondItem="G96-vT-6Yg" secondAttribute="bottom" constant="20" id="42b-iZ-mR7"/>
                            <constraint firstItem="iIZ-rc-Dcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRk-Pr-r4s"/>
                            <constraint firstItem="QXG-zo-1Q4" firstAttribute="top" secondItem="tEc-VQ-XtQ" secondAttribute="bottom" constant="20" id="Fkb-65-xLM"/>
                            <constraint firstItem="G96-vT-6Yg" firstAttribute="top" secondItem="6oe-nC-LAi" secondAttribute="bottom" constant="23" id="Khq-2k-Sbh"/>
                            <constraint firstItem="6oe-nC-LAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQ4-x5-Gum"/>
                            <constraint firstItem="tEc-VQ-XtQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oc3-bv-QWa"/>
                            <constraint firstItem="tEc-VQ-XtQ" firstAttribute="top" secondItem="zAE-bO-lNC" secondAttribute="bottom" constant="18" id="SjS-MX-qMi"/>
                            <constraint firstItem="S1R-vl-gwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyV-N5-EeY"/>
                            <constraint firstItem="QXG-zo-1Q4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fA1-U6-VPg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S1R-vl-gwg" secondAttribute="bottom" constant="20" id="k6k-yk-2IM"/>
                            <constraint firstItem="G96-vT-6Yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHz-Od-s8C"/>
                            <constraint firstItem="zAE-bO-lNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0b-yp-XOZ"/>
                            <constraint firstItem="6oe-nC-LAi" firstAttribute="top" secondItem="iIZ-rc-Dcx" secondAttribute="bottom" constant="20" id="vdz-SD-mPQ"/>
                            <constraint firstItem="iIZ-rc-Dcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xSh-Fs-N2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="G96-vT-6Yg" id="hdS-GI-4gW"/>
                        <outlet property="txtPassword" destination="zAE-bO-lNC" id="Fby-60-xOH"/>
                        <segue destination="Zpe-J4-bHH" kind="show" identifier="goToMain" id="GxI-PM-3TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="1T3-ZQ-M4a">
            <objects>
                <viewController id="Zpe-J4-bHH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ou-08-xOI"/>
                        <viewControllerLayoutGuide type="bottom" id="WUc-xX-5Jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiV-fT-4ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rkt-A2-xgR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1U9-S2-M4u"/>
                        <segue destination="3VD-qc-w3p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Q5H-hv-rKg"/>
                        <segue destination="Yev-hL-zfz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1V1-md-Tfi"/>
                        <segue destination="GlE-7U-UEx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Q9b-AP-ETq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-st-4BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="103"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fah-wY-KZw">
            <objects>
                <tableViewController id="rkt-A2-xgR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6y0-NE-tNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="byx-w1-Lbk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="aBt-Id-it1" userLabel="Logo Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBt-Id-it1" id="woT-Ek-XhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-social-network" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-ga-kAo">
                                                    <rect key="frame" x="8" y="0.0" width="240" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8el-Bj-2hp" userLabel="Feed Cell">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8el-Bj-2hp" id="71E-lO-oNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-gf-Y0x">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GnP-rS-68t"/>
                                                        <constraint firstAttribute="width" secondItem="5mh-gf-Y0x" secondAttribute="height" multiplier="1:1" id="HYI-of-mWk"/>
                                                        <constraint firstAttribute="width" constant="60" id="bar-K5-WFd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimas noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-ox-XGO">
                                                    <rect key="frame" x="76" y="20" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="8TP-HT-cuA"/>
                                                        <constraint firstAttribute="height" constant="21" id="EUG-i0-Jzz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0UC-ox-XGO" firstAttribute="centerY" secondItem="71E-lO-oNt" secondAttribute="centerY" constant="1" id="axx-q0-plo"/>
                                                <constraint firstItem="5mh-gf-Y0x" firstAttribute="centerY" secondItem="71E-lO-oNt" secondAttribute="centerY" id="p2d-NH-43g"/>
                                                <constraint firstItem="0UC-ox-XGO" firstAttribute="leading" secondItem="5mh-gf-Y0x" secondAttribute="trailing" constant="8" id="xaW-H3-dop"/>
                                                <constraint firstItem="5mh-gf-Y0x" firstAttribute="leading" secondItem="71E-lO-oNt" secondAttribute="leading" constant="8" id="zYZ-fj-5cU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3VD-qc-w3p" kind="custom" identifier="goToFeed" customClass="SWRevealViewControllerSeguePushController" id="FVK-19-Odo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8ee-47-KaP" userLabel="Friend Cell">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ee-47-KaP" id="Ibf-Ee-Inl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-Sl-GMq">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="A4X-fe-F90"/>
                                                        <constraint firstAttribute="width" constant="60" id="AMT-8J-Wau"/>
                                                        <constraint firstAttribute="width" secondItem="0U2-Sl-GMq" secondAttribute="height" multiplier="1:1" id="Ki4-kk-dco"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-eE-IUL">
                                                    <rect key="frame" x="76" y="20" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="GMW-zR-BC0"/>
                                                        <constraint firstAttribute="height" constant="21" id="WyH-mJ-DoI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0U2-Sl-GMq" firstAttribute="leading" secondItem="Ibf-Ee-Inl" secondAttribute="leading" constant="8" id="0ms-UC-KcB"/>
                                                <constraint firstItem="0U2-Sl-GMq" firstAttribute="centerY" secondItem="Ibf-Ee-Inl" secondAttribute="centerY" id="KHW-Dd-wKt"/>
                                                <constraint firstItem="gfo-eE-IUL" firstAttribute="leading" secondItem="0U2-Sl-GMq" secondAttribute="trailing" constant="8" id="Sq0-xb-cXp"/>
                                                <constraint firstItem="gfo-eE-IUL" firstAttribute="centerY" secondItem="Ibf-Ee-Inl" secondAttribute="centerY" constant="1" id="svS-8C-HOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yev-hL-zfz" kind="custom" identifier="goToFriend" customClass="SWRevealViewControllerSeguePushController" id="kuN-bH-iFC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sqF-RN-ysp" userLabel="Discover Cell">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqF-RN-ysp" id="hLh-Wg-2Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-TZ-qJA">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="P3H-bs-d9d"/>
                                                        <constraint firstAttribute="width" constant="60" id="Y0F-m9-CYS"/>
                                                        <constraint firstAttribute="width" secondItem="eAy-TZ-qJA" secondAttribute="height" multiplier="1:1" id="zAL-cL-iZN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-RP-plj">
                                                    <rect key="frame" x="76" y="20" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="1wQ-r4-Nbg"/>
                                                        <constraint firstAttribute="height" constant="21" id="6Vk-bH-DnR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAy-TZ-qJA" firstAttribute="centerY" secondItem="hLh-Wg-2Ab" secondAttribute="centerY" id="Vhv-BB-kEd"/>
                                                <constraint firstItem="VS2-RP-plj" firstAttribute="leading" secondItem="eAy-TZ-qJA" secondAttribute="trailing" constant="8" id="dvw-YQ-TVP"/>
                                                <constraint firstItem="eAy-TZ-qJA" firstAttribute="leading" secondItem="hLh-Wg-2Ab" secondAttribute="leading" constant="8" id="fQq-0o-O4c"/>
                                                <constraint firstItem="VS2-RP-plj" firstAttribute="centerY" secondItem="hLh-Wg-2Ab" secondAttribute="centerY" constant="1" id="qjI-uE-IoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GlE-7U-UEx" kind="custom" identifier="goToDiscover" customClass="SWRevealViewControllerSeguePushController" id="TwE-CI-b1w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="gRy-pu-F8K" userLabel="Profile Cell">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRy-pu-F8K" id="JjM-PS-b0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-tV-ID3">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cmC-tV-ID3" secondAttribute="height" multiplier="1:1" id="8Xr-dT-ZFV"/>
                                                        <constraint firstAttribute="height" constant="60" id="BIe-aH-Wdv"/>
                                                        <constraint firstAttribute="width" constant="60" id="gDZ-U1-SPu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-xx-a4K">
                                                    <rect key="frame" x="76" y="20" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="Mnv-sI-JdL"/>
                                                        <constraint firstAttribute="height" constant="21" id="bXF-Pi-7dZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmC-tV-ID3" firstAttribute="centerY" secondItem="JjM-PS-b0K" secondAttribute="centerY" id="5ad-YH-7lH"/>
                                                <constraint firstItem="gWx-xx-a4K" firstAttribute="leading" secondItem="cmC-tV-ID3" secondAttribute="trailing" constant="8" id="86K-Kn-Gw3"/>
                                                <constraint firstItem="gWx-xx-a4K" firstAttribute="centerY" secondItem="JjM-PS-b0K" secondAttribute="centerY" constant="1" id="ofR-Xz-YMq"/>
                                                <constraint firstItem="cmC-tV-ID3" firstAttribute="leading" secondItem="JjM-PS-b0K" secondAttribute="leading" constant="8" id="zkf-jX-woe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zcw-yR-NGO" kind="custom" identifier="goToProfile" customClass="SWRevealViewControllerSeguePushController" id="bYi-3D-nfS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="POD-ho-7Xu" userLabel="Notifications Cell">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POD-ho-7Xu" id="pNE-JM-BI4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="m76-zc-uhv">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Esv-W4-MkN"/>
                                                        <constraint firstAttribute="width" secondItem="m76-zc-uhv" secondAttribute="height" multiplier="1:1" id="cNC-03-cDQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="lOR-pf-J9F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-7G-FAl">
                                                    <rect key="frame" x="76" y="20" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZaA-PY-oda"/>
                                                        <constraint firstAttribute="width" constant="156" id="bDz-ur-J8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m76-zc-uhv" firstAttribute="centerY" secondItem="pNE-JM-BI4" secondAttribute="centerY" id="1xd-FJ-ktB"/>
                                                <constraint firstItem="jy4-7G-FAl" firstAttribute="centerY" secondItem="pNE-JM-BI4" secondAttribute="centerY" constant="1" id="F2b-JB-NOX"/>
                                                <constraint firstItem="jy4-7G-FAl" firstAttribute="leading" secondItem="m76-zc-uhv" secondAttribute="trailing" constant="8" id="d1O-QG-cFB"/>
                                                <constraint firstItem="m76-zc-uhv" firstAttribute="leading" secondItem="pNE-JM-BI4" secondAttribute="leading" constant="8" id="jQi-ys-OcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Czk-5M-RDw" kind="custom" identifier="goToNotification" customClass="SWRevealViewControllerSeguePushController" id="RlH-Fb-M3R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rkt-A2-xgR" id="xM4-xF-tfb"/>
                            <outlet property="delegate" destination="rkt-A2-xgR" id="rtu-Kc-gGP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCQ-G6-hE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="76c-4r-XAT">
            <objects>
                <viewController id="G48-TE-L2Y" customClass="FeedVC" customModule="MiRed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziu-y4-rkP"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rh-XX-jyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag8-ro-snh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="btQ-yW-M0K">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="Ogj-f0-GJh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgMenu" destination="Ogj-f0-GJh" id="U2h-yq-79X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgn-T7-3Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="-593.25337331334333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD8-Dy-fzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yev-hL-zfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="604-sU-W5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeX-hU-92W" kind="relationship" relationship="rootViewController" id="XOd-xj-GtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPo-SQ-lMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="3pq-gq-5sg">
            <objects>
                <tableViewController id="PeX-hU-92W" customClass="FriendVC" customModule="MiRed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zi-Bj-mZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="xlo-MP-H3a" style="IBUITableViewCellStyleDefault" id="ziy-9r-lqS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziy-9r-lqS" id="Mpo-cP-97e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlo-MP-H3a">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeX-hU-92W" id="inc-Ra-vYD"/>
                            <outlet property="delegate" destination="PeX-hU-92W" id="WTU-BH-DQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fjc-TO-C0Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="NsB-E9-gHB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgMenu" destination="NsB-E9-gHB" id="tzX-wx-cwh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K6-Qz-14q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="103"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="DyG-dv-xCw">
            <objects>
                <viewController id="vJs-XL-rjo" customClass="DiscoverVC" customModule="MiRed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKf-a9-f6h"/>
                        <viewControllerLayoutGuide type="bottom" id="jcT-Zb-rOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJv-z1-QBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KwY-t5-4RG">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="x1G-yR-U0K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgMenu" destination="x1G-yR-U0K" id="T47-TM-C1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sq-EE-PIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="814.54272863568224"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Wp7-H7-Xeb">
            <objects>
                <viewController id="whK-6p-rt4" customClass="ProfileVC" customModule="MiRed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fw-1E-saA"/>
                        <viewControllerLayoutGuide type="bottom" id="FRd-m6-V6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNJ-At-Q7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjh-Fh-vgN">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="fT4-35-pDi"/>
                        <barButtonItem key="rightBarButtonItem" image="logout" style="plain" id="VFL-T9-XYy">
                            <connections>
                                <action selector="logout:" destination="whK-6p-rt4" id="NsR-RS-hHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgMenu" destination="fT4-35-pDi" id="ya4-Uq-oei"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="aBl-Js-cvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO2-on-GAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="1585"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="pAL-xC-7li">
            <objects>
                <viewController id="sag-dj-dF7" customClass="NotificationVC" customModule="MiRed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGC-OK-R6l"/>
                        <viewControllerLayoutGuide type="bottom" id="sak-7n-vyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et7-DB-8ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5y-vq-Ksb">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="ng3-kW-99q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgMenu" destination="ng3-kW-99q" id="fer-aj-6qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d3-0b-kAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="2338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUy-G0-6Ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VD-qc-w3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMd-4k-mEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G48-TE-L2Y" kind="relationship" relationship="rootViewController" id="Me6-ft-Hmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC0-Et-kPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-593.25337331334333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrQ-nu-OSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlE-7U-UEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrH-W1-SXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJs-XL-rjo" kind="relationship" relationship="rootViewController" id="Qno-LJ-Cgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ol-lE-QdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vt2-Ol-PGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcw-yR-NGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5E6-ql-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whK-6p-rt4" kind="relationship" relationship="rootViewController" id="ISw-ck-Wgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tki-vh-q0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgi-gq-5i9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czk-5M-RDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0T-tr-sVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sag-dj-dF7" kind="relationship" relationship="rootViewController" id="YND-BU-u3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-B0-kES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="2338"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="discover" width="32" height="32"/>
        <image name="feed" width="32" height="32"/>
        <image name="friends" width="32" height="32"/>
        <image name="logo-social-network" width="217" height="117"/>
        <image name="logout" width="32" height="32"/>
        <image name="menu" width="22" height="22"/>
        <image name="post" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kuN-bH-iFC"/>
        <segue reference="TwE-CI-b1w"/>
        <segue reference="FVK-19-Odo"/>
    </inferredMetricsTieBreakers>
</document>
